INITAL PARAMETER GUESSING
change second column for initial parameter guessing
please do not change first column

init_guess_sfr_tau	3e8
init_guess_age		0.3e9
init_guess_metall	0.001
init_guess_dust_tau_v	0.7
init_guess_dust_mu	0.3
init_guess_vdisp	0.0003



FIXING PARAMETERS
uncomment line if you want to fix parameter
but please do not change the rest of the line

#fix_dust_tau_v		yes 
#fix_dust_mu		yes 
#fit_metall		yes
#fix_age		yes
#fix_sfr_tau		yes
#fix_vdisp		yes

